<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #error_message {
            position: absolute;
            z-index: 1;
            color: white;
            left: 50%;
            top: 20%;
            transform: translate(-50%, 50%);
            font-size: 4rem;
            text-align: center;
            text-shadow: 1px 1px 2px white;
            font-family: 'Style Script', cursive;
        }
        #vanta-canvas{
            height: 100vh;
            position: relative;
        }
    </style>
</head>
<body>
    <p id="error_message">Ceci n'est pas une page</p>
    <div id="vanta-canvas"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
    <script>
        VANTA.BIRDS({
          el: "#vanta-canvas",
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 200.00,
          minWidth: 200.00,
          scale: 1.00,
          scaleMobile: 1.00
        })
    </script>
</body>
</html>
